@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":174:31:174:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 11 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":166:31:166:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 4 bits.
@N: MF236 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":664:62:664:74|Generating a type sdiv divider 
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[25] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[26] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[27] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[28] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[29] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[30] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[31] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":59:0:59:5|Found up-down counter in view:work.top(verilog) instance jed_fifo.cnt[7:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":87:0:87:5|Found counter in view:work.top(verilog) instance jed_fifo.write_pointer[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":75:0:75:5|Found counter in view:work.top(verilog) instance jed_fifo.read_pointer[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":237:2:237:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_row[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":237:2:237:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_col[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":87:0:87:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.write_pointer[8:0] 
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":59:0:59:5|Found up-down counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.cnt[9:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":75:0:75:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.read_pointer[8:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":273:2:273:7|There are no possible illegal states for state machine c_state[63:0] (in view: work.jpeg_enc(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1004:2:1004:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_idx[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":478:2:478:7|Found counter in view:work.jpeg_enc(verilog) instance img_row[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1004:2:1004:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_cnt[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":478:2:478:7|Found counter in view:work.jpeg_enc(verilog) instance img_col[10:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":980:2:980:7|Found counter in view:work.jpeg_enc(verilog) instance end0pos[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":625:2:625:7|Found counter in view:work.jpeg_enc(verilog) instance qz_cnt[5:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":71:2:71:7|There are no possible illegal states for state machine c_state[15:0] (in view: work.jpeg_enc_dct(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":365:2:365:7|Found counter in view:work.jpeg_enc_dct(verilog) instance dctdu_w_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":128:2:128:7|Found counter in view:work.jpeg_enc_dct(verilog) instance du_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":227:2:227:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":227:2:227:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":142:2:142:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance hd_addr_reg[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\spi_slave.v":172:2:172:7|Found counter in view:work.spi_slave(verilog) instance rd_addr_reg[16:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":43:4:43:9|Found counter in view:work.OV7670_Registers(verilog) instance address[7:0] 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_00 = 6003244406620625060320642152704143365230246424420424153110645173.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_01 = 2471241624100277027042524215402225642442341517330264024242416024.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_02 = 2531305621414362432443030745146225252502205502734360421742110477.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_03 = 3161604260145332176516531615143230753142714052365320164607500537.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_04 = 7115532207650743070505220075206160426114422216751653171404231174.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_05 = 0321030247450122012420752007214003230324025656000122417074646153.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_06 = 0122012001022120210221000322032013031211112301203021210321011223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_07 = 2102210003220320030203000122012001022120210221000322032003020300.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_08 = 0100010001000102010201020102010201020102010201020122010001022120.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_09 = 0000100220232020200231110322032003020300012201200102010001000100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0A = 0001032211310003000102110201020302320200002302010211002000031020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0B = 0022000200020222000200030021022100030003020303010003002200200012.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0C = 0202000010311032102330020113011201030102003102102001000200200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0D = 0223132120212002200003220102030301030211030002302031001300210030.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0E = 2012211102230221021303100023202120032010032302210302202020132010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0F = 2102200002230230030302010023203020133000022302210203021001222021.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_00 = 4020402040204020402040024102054605460546044504443554177717651573.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_01 = 4240424042404240424042044204420450264026512751374026402640224020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_02 = 4620462046204264426442644264426442464246424642464242424242424242.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_03 = 6440640564056404640464046404640446264626462246224622462246224622.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_04 = 6464646464656465646564656465644764436443644364426442644264436442.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_05 = 2200220022442200220420222026202320232023202320232023642764656465.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_06 = 2221222122212203220322032203220322022202220222032200220022002200.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_07 = 2223222322232223222322232223222322232221222122212221222122212221.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_08 = 0001000100010001000100010001000100010001000100010001000100012223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_09 = 0000000200010000110011110001000100010001000100010001000100010001.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0A = 0000132211110000000100000000000100000000000100000000010000001100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0B = 0002022202200000020202000002000000220020000000000002000000001010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0C = 0002222302020022002000002200202220202002020000020000200000220020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0D = 0020013100020002000200022222002022200022002000020000220202220220.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0E = 0210020003100301020102000300003300320023002200230022002000200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":114:30:114:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0F = 0230133113210321022113201231030202120202121212031202021302030311.
@N: FX211 |Packed ROM je.ram_rom.header_rom_data_2_0[7:0] (10 input, 8 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_00 = 303F303F303F303F303F5A6F427BD0F630AA3001140C180EA02578323433101B.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_01 = 303F303F303F303F303F273F8B3F973FBB3FF66FC0F0D4FC68551C09A40F303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_02 = 303F303F303F303F303F933FEF3FE33F5F3F533F2A6AE0CFCCF36CFFA00C303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_03 = 303F303F303F303F303FEB3FF73F5B3F073F2B3F373FCE6FB8DB98FD0406303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_04 = 303F303F303F303F303FEB3FF73F5B3F073F2B3F373F9B3FC73F60F60803303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_05 = 303F303F303F303F303FEB3FF73F5B3F073F2B3F373F9B3FC73F9CF10401303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_06 = 303F303F303F303F303FEB3FF73F5B3F073F2B3F373F9B3FC73FC4DA1C00303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_07 = 303F303F303F303F303FEB3FF73F5B3F073F2B3F373F9B3FC73F98DA00AA303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_08 = 303F303F303F303F303FEF3FE33F5F3F533F2F3F233F9F3F933F659534FD303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_09 = 303F303F303F303F303F933FEF3FE33F5F3F533F2F3F233F9F3F933F6CFC303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0A = 303F303F303F303F303F9F3F933FEF3FE33F5F3F533F2F3F233F9F3F10FC303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0B = 303F303F303F303F303F233F9F3F933FEF3FE33F5F3F533F2F3F233F3CF6303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0C = 303F303F303F303F303F2F3F233F9F3F933FEF3FE33F5F3F533F2F3F00F6303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0D = 303F303F303F303F303F533F2F3F233F9F3F933FEF3FE33F5F3F533F34F0303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0E = 303F303F303F303F303FF73F5B3F073F2B3F373F9B3FC73FEB3FF73F1A6B303F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0F = 303F303F303F303F303FC33FFF3FF33F0F3F033F3F3F333FCF3FC33FAE6A28F1.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_00 = FC00FC00FC00FC00FC0003544354D3FCFEFFFCBFFC0FFC07FC01FC00FC00FC02.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_01 = FC00FC00FC00FC00FC000303030103010301035403FCF3FCFDFEFC1FFC03FC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_02 = FC00FC00FC00FC00FC0003060303030303030303034203FCC3FCFFFEFC0FFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_03 = FC00FC00FC00FC00FC00030C030C030C030C030C030C035643FDF7FDFC2FFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_04 = FC00FC00FC00FC00FC00030F030F030F030F030F030F030D030CD3FEFC3FFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_05 = FC00FC00FC00FC00FC00033003300330033003300330031A030F43FDFCBFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_06 = FC00FC00FC00FC00FC000333033303330333033303330331033003FCFCFFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_07 = FC00FC00FC00FC00FC00033C033C033C033C033C033C0336033303FDFEFFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_08 = FC00FC00FC00FC00FC00033F033F033F033F033F033F033D033D0394F7FFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_09 = FC00FC00FC00FC00FC0003C103C003C003C003C003C003C0036A036AF3FEFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0A = FC00FC00FC00FC00FC0003C603C603C303C303C303C303C303C303C1F3FFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0B = FC00FC00FC00FC00FC0003CF03CD03CD03CC03CC03CC03CC03CC03CCD3FFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0C = FC00FC00FC00FC00FC0003F003F003DA03DA03CF03CF03CF03CF03CFD3FFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0D = FC00FC00FC00FC00FC0003F303F303F303F103F103F003F003F003F003FFFC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0E = FC00FC00FC00FC00FC0003FC03FC03FC03FC03FC03F603F303F303F303F2FC00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0F = FC00FC00FC00FC00FC0003FF03FF03FF03FF03FF03FF03FF03FC03FC03E843FF.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_00 = 03F003F003F003F003F0015B015A03F003F003F003F003F003F003F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_01 = 03F003F003F003F003F0000F000F000F000F015B03F003F003F003F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_02 = 03F003F003F003F003F0000F000F000F000F000F010F03F303F003F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_03 = 03F003F003F003F003F0000F000F000F000F000F000F015B03F203F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_04 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F03F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_05 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F03F003F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_06 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F03F203F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_07 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F03F203F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_08 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F020F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_09 = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0A = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0B = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0C = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0D = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F03F003F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0E = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F014F03F0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":190:31:190:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0F = 03F003F003F003F003F0000F000F000F000F000F000F000F000F000F010F03F0.
@N: FX211 |Packed ROM je.ram_rom.acht_bb_rom_data_2_0[20:0] (9 input, 21 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":158:29:158:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_00 = 002A001D001A0010000D000700040002001C001B000F000E0006000500010000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":158:29:158:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_01 = 0035002C0028001F00180012000B0009002B0029001E00190011000C00080003.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":158:29:158:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_02 = 003C00370033002E002600210016001400360034002D0027002000170013000A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":158:29:158:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_03 = 003F003E003A00390031003000240023003D003B00380032002F002500220015.
@N: FX211 |Packed ROM je.ram_rom.zzidx_rom_data_2_0[5:0] (6 input, 6 output) to Block SelectRAM 
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":136:29:136:51|Found ROM .delname. (in view: work.top(verilog)) with 128 words by 8 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":51:8:51:11|Found ROM .delname. (in view: work.top(verilog)) with 62 words by 16 bits.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v":348:11:348:12|Replicating instance je.QNT_DU_ret_116[0] (in view: work.top(verilog)) with 19 loads 1 time to improve timing.
@N: MF322 |Retiming summary: 30 registers retimed to 174 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
