[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=jpeg_data_writer
[Library]
jpeg_data_writer=.\jpeg_data_writer\jpeg_data_writer.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=SiliconBlue iCE40
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
jpeg_data_writer=.
Active_lib=
[Files]
/tb_jpeg_data_writer.v=-1
/jpeg_data_writer.v=-1
[Files.Data]
.\src\tb_jpeg_data_writer.v=Verilog Source Code
.\src\jpeg_data_writer.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
