@P:  Worst Slack : -3.719
@P:  top|clk_24m - Estimated Frequency : 113.9 MHz
@P:  top|clk_24m - Requested Frequency : 133.9 MHz
@P:  top|clk_24m - Estimated Period : 8.783
@P:  top|clk_24m - Requested Period : 7.466
@P:  top|clk_24m - Slack : -1.317
@P:  top|pclk - Estimated Frequency : NA
@P:  top|pclk - Requested Frequency : 95.2 MHz
@P:  top|pclk - Estimated Period : NA
@P:  top|pclk - Requested Period : 10.501
@P:  top|pclk - Slack : NA
@P:  System - Estimated Frequency : 40.3 MHz
@P:  System - Requested Frequency : 47.4 MHz
@P:  System - Estimated Period : 24.795
@P:  System - Requested Period : 21.076
@P:  System - Slack : -3.719
@P: top Part : ice40up5ksg48high-performance_1.2v
@P: top I/O primitives : 22
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 1504 (28%)
@P: top Block Rams : 13 of 30 (43%)
@P: top Total Luts : 3379 of 5280 (63%)
@P:  CPU Time : 0h:00m:24s
