ldc_set_location -site {18} [get_ports pclk]
ldc_set_location -site {25} [get_ports href]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports href]
ldc_set_location -site {31} [get_ports {pdata[0]}]
ldc_set_location -site {44} [get_ports {pdata[1]}]
ldc_set_location -site {35} [get_ports {pdata[2]}]
ldc_set_location -site {6} [get_ports {pdata[3]}]
ldc_set_location -site {32} [get_ports {pdata[4]}]
ldc_set_location -site {9} [get_ports {pdata[5]}]
ldc_set_location -site {27} [get_ports {pdata[6]}]
ldc_set_location -site {11} [get_ports {pdata[7]}]
ldc_set_location -site {47} [get_ports sclk]
ldc_set_location -site {46} [get_ports ssel]
ldc_set_location -site {19} [get_ports vsync]
ldc_set_location -site {37} [get_ports cam_pwrdn]
ldc_set_location -site {4} [get_ports cam_reset_n]
ldc_set_location -site {2} [get_ports miso]
ldc_set_location -site {13} [get_ports sioc]
ldc_set_location -site {23} [get_ports siod]
ldc_set_location -site {26} [get_ports xclk]
ldc_set_location -site {48} [get_ports img_rdy]
ldc_set_location -site {3} [get_ports img_req]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports pclk]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports img_req]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[3]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[4]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[5]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[6]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {pdata[7]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports sclk]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports ssel]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports vsync]
ldc_set_port -iobuf {DRIVE=8 PULLMODE=NA} [get_ports sioc]
ldc_set_port -iobuf {PULLMODE=NA DRIVE=8} [get_ports siod]
ldc_set_location -site {45} [get_ports mosi]
create_clock -name {pclk} -period 166.666666666667 [get_ports pclk]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports img_rdy]
