#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\icecube2_proj\icecube2_proj_syn.prj
#--  Written on Wed Apr 11 14:55:56 2018


#project files
add_file -verilog "../src/glue_logic/jpeg_data_to_spi.v"
add_file -verilog "../src/glue_logic/jpeg_data_writer.v"
add_file -verilog "../src/glue_logic/sc_fifo.v"
add_file -verilog "../src/glue_logic/yuyv_to_yuv.v"
add_file -verilog "../src/jpeg_enc/jpeg_enc.v"
add_file -verilog "../src/jpeg_enc/jpeg_enc_dct.v"
add_file -verilog "../src/jpeg_enc/jpeg_enc_mem.v"
add_file -verilog "../src/ov7670_esp32/I2C_Interface.v"
add_file -verilog "../src/ov7670_esp32/OV7670_Controller.v"
add_file -verilog "../src/ov7670_esp32/OV7670_Registers.v"
add_file -verilog "../src/ov7670_esp32/spi_slave.v"
add_file -verilog "../src/ov7670_esp32/top_ice.v"
add_file -verilog "../src/ov7670_esp32/up_spram_ice.v"



#implementation: "icecube2_proj_Implmnt"
impl -add icecube2_proj_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "icecube2_proj_Implmnt/icecube2_proj.edf"
impl -active "icecube2_proj_Implmnt"
