[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=jpeg_enc_synrtl

[Library]
jpeg_enc_synrtl=.\jpeg_enc_synrtl\jpeg_enc_synrtl.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=SiliconBlue iCE40
fileopenfolder=E:\upwork\gnarly_grey\received\jpeg_encoder\rtl_conversion\sim\jpeg_enc_synrtl\jpeg_enc_synrtl\jpeg_enc_synrtl\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
jpeg_enc_synrtl=.
Active_lib=

[Files]
/ydcht_bc_rom_data.h=-1
/header_rom_data.h=-1
/flower_1024x768_yuv.hex=-1
/fdtuv_rom_data.h=-1
/uvacht_bb_rom_data.h=-1
/yacht_bb_rom_data.h=-1
/jpeg_enc_tb.v=-1
/uvacht_bc_rom_data.h=-1
/yacht_bc_rom_data.h=-1
/fdty_rom_data.h=-1
/jpeg_enc_inc.h=-1
/jpeg_enc.v=-1
/uvdcht_bb_rom_data.h=-1
/ydcht_bb_rom_data.h=-1
/jpeg_enc_mem.v=-1
/zzidx_rom_data.h=-1
/uvdcht_bc_rom_data.h=-1
/jpeg_enc_dct.v=-1

[Files.Data]
.\src\ydcht_bc_rom_data.h=C++ Source Code
.\src\header_rom_data.h=C++ Source Code
.\src\flower_1024x768_yuv.hex=Memory File
.\src\fdtuv_rom_data.h=C++ Source Code
.\src\uvacht_bb_rom_data.h=C++ Source Code
.\src\yacht_bb_rom_data.h=C++ Source Code
.\src\jpeg_enc_tb.v=Verilog Source Code
.\src\uvacht_bc_rom_data.h=C++ Source Code
.\src\yacht_bc_rom_data.h=C++ Source Code
.\src\fdty_rom_data.h=C++ Source Code
.\src\jpeg_enc_inc.h=C++ Source Code
.\src\jpeg_enc.v=Verilog Source Code
.\src\uvdcht_bb_rom_data.h=C++ Source Code
.\src\ydcht_bb_rom_data.h=C++ Source Code
.\src\jpeg_enc_mem.v=Verilog Source Code
.\src\zzidx_rom_data.h=C++ Source Code
.\src\uvdcht_bc_rom_data.h=C++ Source Code
.\src\jpeg_enc_dct.v=Verilog Source Code

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

