
Lattice Place and Route Report for Design "radiant_proj_impl_1_map.udb"
Mon Jun 11 09:34:35 2018

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON radiant_proj_impl_1_map.udb \
	radiant_proj_impl_1_par.dir/5_1.udb 

Loading radiant_proj_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: D:/APPS/lscc/radiant/1.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_clock -name {u_HSOSC.osc_inst/CLKHF} -period 41.6667 [get_pins u_HSOSC.osc_inst/CLKHF]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 7460
Number of Connections: 20271
Device utilization summary:

   SLICE (est.)    2481/2640         93% used
     LUT           4877/5280         92% used
     REG           1504/5280         28% used
   PIO               22/56           39% used
                     22/36           61% bonded
   IOLOGIC            0/56            0% used
   DSP                3/8            37% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               4/4           100% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               13/30           43% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 17 secs , REAL time: 18 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 33 secs , REAL time: 34 secs 

Starting Placer Phase 1. REAL time: 34 secs 
..  ..
.......................

Placer score = 1378782.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2479/2640         93% used

Finished Placer Phase 1.  CPU time: 1 mins 23 secs , REAL time: 1 mins 24 secs 

Starting Placer Phase 2.
.

Placer score =  1518813
Finished Placer Phase 2.  CPU time: 1 mins 27 secs , REAL time: 1 mins 28 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_24m" from comp "u_HSOSC.osc_inst" on site "HFOSC_R1C32", clk load = 77, ce load = 0, sr load = 0
  PRIMARY "pclk_c" from comp "pclk" on PIO site "18 (PL23B)", clk load = 776, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 out of 56 (39.3%) PIO sites used.
   22 out of 36 (61.1%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 27 secs , REAL time: 1 mins 28 secs 

Writing design to file radiant_proj_impl_1_par.dir/5_1.udb ...

WARNING - par: The clock port [pclk] is assigned to a non clock dedicated pin [18], which might affect the clock performance. Use dedicated clock resources for the port.

Start NBR router at 09:36:06 06/11/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The driver of primary clock signal pclk_c is placed in a location (18.PADDI) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
2408 connections routed with dedicated routing resources
2 global clock signals routed
2485 connections routed (of 19328 total) (12.86%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk_24m"
       Clock   loads: 77    out of    77 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "pclk_c"
       Clock   loads: 0     out of   776 routed (  0.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "pclk_c" (776 clock loads, 776 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 09:36:10 06/11/18
Level 4, iteration 1
800(0.30%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.782ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 3
Info: Initial congestion area  at 75% usage is 78 (10.06%)

Start NBR section for normal routing at 09:36:27 06/11/18
Level 4, iteration 1
194(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.584ns/0.000ns; real time: 31 secs 
Level 4, iteration 2
91(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 35 secs 
Level 4, iteration 3
48(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 38 secs 
Level 4, iteration 4
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 39 secs 
Level 4, iteration 5
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 40 secs 
Level 4, iteration 6
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 40 secs 
Level 4, iteration 7
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 41 secs 
Level 4, iteration 8
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 41 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 42 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 50.610ns/0.000ns; real time: 42 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:36:47 06/11/18

Start NBR section for re-routing at 09:37:08 06/11/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 1 mins 3 secs 

Start NBR section for post-routing at 09:37:08 06/11/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 50.610ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk_24m"
       Clock   loads: 77    out of    77 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
#7  Signal "pclk_c"
       Clock   loads: 776   out of   776 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "pclk_c" (776 clock loads, 776 total loads)

---------------------------------------------------------
Total CPU time 2 mins 3 secs 
Total REAL time: 2 mins 5 secs 
Completely routed.
End of route.  19328 routed (100.00%); 0 unrouted.
WARNING - par: The clock port [pclk] is assigned to a non clock dedicated pin [18], which might affect the clock performance. Use dedicated clock resources for the port.

Writing design to file radiant_proj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 50.610
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2.556
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 3 mins 34 secs 
Total REAL Time: 3 mins 37 secs 
Peak Memory Usage: 380 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
