[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=icecube2_proj
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../src/glue_logic/jpeg_data_to_spi.v,../src/glue_logic/jpeg_data_writer.v,../src/glue_logic/sc_fifo.v,../src/glue_logic/yuyv_to_yuv.v,../src/jpeg_enc/jpeg_enc.v,../src/jpeg_enc/jpeg_enc_dct.v,../src/jpeg_enc/jpeg_enc_mem.v,../src/ov7670_esp32/I2C_Interface.v,../src/ov7670_esp32/OV7670_Controller.v,../src/ov7670_esp32/OV7670_Registers.v,../src/ov7670_esp32/spi_slave.v,../src/ov7670_esp32/top_ice.v,../src/ov7670_esp32/up_spram_ice.v
ProjectCFiles=
CurImplementation=icecube2_proj_Implmnt
Implementations=icecube2_proj_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[icecube2_proj_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=icecube2_proj_Implmnt/icecube2_proj.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=icecube2_proj_Implmnt/icecube2_proj.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=icecube2_proj_Implmnt/sbt/constraint/constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

