#OPTIONS:"|-layerid|0|-orig_srs|E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\icecube2_proj\\icecube2_proj_Implmnt\\synwork\\icecube2_proj_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\icecube2_proj\\|-I|D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1517801614
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1517801618
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1517801621
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1517801621
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1517801621
#CUR:"D:\\APPS\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1517801621
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\glue_logic\\jpeg_data_to_spi.v":1523336486
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\glue_logic\\jpeg_data_writer.v":1523098184
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\glue_logic\\sc_fifo.v":1523437771
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\glue_logic\\yuyv_to_yuv.v":1523012102
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\jpeg_enc\\jpeg_enc.v":1523425717
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\jpeg_enc\\jpeg_enc_dct.v":1522237274
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\jpeg_enc\\jpeg_enc_mem.v":1523425216
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\I2C_Interface.v":1513866168
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\OV7670_Controller.v":1513866168
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\OV7670_Registers.v":1513866168
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\spi_slave.v":1523426021
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\top_ice.v":1523434802
#CUR:"E:\\upwork\\gnarly_grey\\GitHub\\JPEG_Encoder\\rtl_conversion\\syn\\jpeg_enc_ov7670_esp32\\src\\ov7670_esp32\\up_spram_ice.v":1523434840
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v" verilog
1			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v" verilog
2			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v" verilog
3			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v" verilog
4			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v" verilog
5			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v" verilog
6			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v" verilog
7			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\I2C_Interface.v" verilog
8			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Controller.v" verilog
9			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Registers.v" verilog
10			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\spi_slave.v" verilog
11			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top_ice.v" verilog
12			"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\up_spram_ice.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 6 5
5 -1
6 -1
7 -1
8 9 7
9 -1
10 -1
11 12 8 3 4 1 0 10
12 -1
#Dependency Lists(Users Of)
0 11
1 11
2 3
3 11
4 11
5 4
6 4
7 8
8 11
9 8
10 11
11 -1
12 11
#Design Unit to File Association
module work jpeg_data_to_spi 0
module work jpeg_data_writer 1
module work sc_fifo 2
module work yuyv_to_yuv 3
module work jpeg_enc_mem 6
module work jpeg_enc_dct 5
module work jpeg_enc 4
module work I2C_Interface 7
module work OV7670_Registers 9
module work OV7670_Controller 8
module work spi_slave 10
module work up_spram 12
module work top 11
