#Start recording tcl command: 5/28/2018 10:13:07
#Project Location: E:/upwork/gnarly_grey/GitHub/JPEG_Encoder/rtl_conversion/syn/jpeg_enc_ov7670_esp32/radiant_proj; Project name: radiant_proj
prj_open "E:/upwork/gnarly_grey/GitHub/JPEG_Encoder/rtl_conversion/syn/jpeg_enc_ov7670_esp32/radiant_proj/radiant_proj.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "D:/APPS/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 {par_sort_mode=Timing Score} par_prioritize_hldcorrection=True
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_prioritize_hldcorrection=False
prj_run PAR -impl impl_1
prj_set_strategy_value -strategy Strategy1 {par_sort_mode=Worst Slack} par_prioritize_hldcorrection=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_prioritize_hldcorrection=False
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 {par_sort_mode=Timing Score}
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_prioritize_hldcorrection=True
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_resolved_mixed_drivers=True syn_update_compile_pt_timing_data=True
prj_set_strategy_value -strategy Strategy1 {par_sort_mode=Worst Slack} par_prioritize_hldcorrection=False
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 5/28/2018 20:31:59
