<Project Date="2018-05-31" ModBy="Inserter" SigType="0" Name="E:/upwork/gnarly_grey/GitHub/JPEG_Encoder/rtl_conversion/syn/jpeg_enc_ov7670_esp32/radiant_proj/radiant_proj.rvl">
    <IP Version="1_6_042617"/>
    <Design DesignName="radiant_proj" Synthesis="synplify" JTAG="soft" DeviceFamily="iCE40UP" DesignEntry="Schematic/Verilog HDL"/>
    <Core Reveal_sig="159312351" InsertDataset="0" ID="0" Insert="1" Name="top_LA0">
        <Setting>
            <Clock SampleClk="pclk" SampleEnable="0" EnableClk_Pri="0" EnableClk=""/>
            <TraceBuffer IncTrigSig="1" hasTimeStamp="0" Implementation="0" BufferDepth="256" BitTimeStamp="0"/>
            <Capture MinSamplesPerTrig="8" Mode="0"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" Polarity="0" TrigOutNet="reveal_debug_top_LA0_net" TrigOutNetType="0" MinPulseWidth="0"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="je/ram_rom/du_ram_di">
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:0"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:1"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:2"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:3"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:4"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:5"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:6"/>
                    <Sig Type="SIG" Name="je/ram_rom/du_ram_di:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Sig="(BUS)je/img_col[10:0]," ID="1" Type="0" Serialbits="0"/>
                <TU Sig="(BUS)je/img_row[9:0]," ID="2" Type="0" Serialbits="0"/>
                <TE ID="1" MaxEvnCnt="1" MaxSequence="2" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
