#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1372               100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	1372 (22.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3878               100 %                
CARRYS     846                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	4724 (76.46 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     12                 100 %                
=================================================
Total MEMORY ELEMENTS in the block top:	12 (0.19 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     27                 100 %                
=================================================
Total IO PADS in the block top:	27 (0.44 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_Controller   ########
Instance path:   top.OV7670_Controller                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     82                 5.98 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.OV7670_Controller:	82 (1.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 1.83 %               
CARRYS     14                 1.65 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.OV7670_Controller:	85 (1.38 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  8.33 %               
=================================================
Total MEMORY ELEMENTS in the block top.OV7670_Controller:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block top.OV7670_Controller:	1 (0.02 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   I2C_Interface   ########
Instance path:   OV7670_Controller.I2C_Interface                   
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     73                 5.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block OV7670_Controller.I2C_Interface:	73 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 1.57 %               
CARRYS     7                  0.8270 %             
===================================================
Total COMBINATIONAL LOGIC in the block OV7670_Controller.I2C_Interface:	68 (1.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block OV7670_Controller.I2C_Interface:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_Registers   ########
Instance path:   OV7670_Controller.OV7670_Registers                   
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  0.6560 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block OV7670_Controller.OV7670_Registers:	9 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10                 0.2580 %             
CARRYS     7                  0.8270 %             
===================================================
Total COMBINATIONAL LOGIC in the block OV7670_Controller.OV7670_Registers:	17 (0.28 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  8.33 %               
=================================================
Total MEMORY ELEMENTS in the block OV7670_Controller.OV7670_Registers:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jpeg_data_to_spi   ########
Instance path:   top.jpeg_data_to_spi                                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     89                 6.49 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.jpeg_data_to_spi:	89 (1.44 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       138                3.56 %               
CARRYS     31                 3.66 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.jpeg_data_to_spi:	169 (2.74 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jpeg_data_writer   ########
Instance path:   top.jpeg_data_writer                                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     61                 4.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.jpeg_data_writer:	61 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       83                 2.14 %               
CARRYS     22                 2.6 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.jpeg_data_writer:	105 (1.70 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jpeg_enc   ########
Instance path:   top.jpeg_enc                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     947                69 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block top.jpeg_enc:	947 (15.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3241               83.6 %               
CARRYS     702                83 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.jpeg_enc:	3943 (63.82 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     10                 83.3 %               
=================================================
Total MEMORY ELEMENTS in the block top.jpeg_enc:	10 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  14.8 %               
=================================================
Total IO PADS in the block top.jpeg_enc:	4 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   jpeg_enc_dct   ########
Instance path:   jpeg_enc.jpeg_enc_dct                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     461                33.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jpeg_enc.jpeg_enc_dct:	461 (7.46 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1250               32.2 %               
CARRYS     305                36.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block jpeg_enc.jpeg_enc_dct:	1555 (25.17 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  11.1 %               
=================================================
Total IO PADS in the block jpeg_enc.jpeg_enc_dct:	3 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   jpeg_enc_mem   ########
Instance path:   jpeg_enc.jpeg_enc_mem                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 4.74 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jpeg_enc.jpeg_enc_mem:	65 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     162                4.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block jpeg_enc.jpeg_enc_mem:	162 (2.62 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     10                 83.3 %               
=================================================
Total MEMORY ELEMENTS in the block jpeg_enc.jpeg_enc_mem:	10 (0.16 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   spi_slave   ########
Instance path:   top.spi_slave                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     15                 1.09 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.spi_slave:	15 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 0.4640 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.spi_slave:	18 (0.29 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   up_spram   ########
Instance path:   top.up_spram                                 
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     113                2.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.up_spram:	113 (1.83 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   yuyv_to_yuv   ########
Instance path:   top.yuyv_to_yuv                                 
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     129                9.4 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.yuyv_to_yuv:	129 (2.09 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       174                4.49 %               
CARRYS     47                 5.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.yuyv_to_yuv:	221 (3.58 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  8.33 %               
=================================================
Total MEMORY ELEMENTS in the block top.yuyv_to_yuv:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block top.yuyv_to_yuv:	1 (0.02 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sc_fifo   ########
Instance path:   yuyv_to_yuv.sc_fifo                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 2.04 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block yuyv_to_yuv.sc_fifo:	28 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 0.9030 %             
CARRYS     25                 2.96 %               
===================================================
Total COMBINATIONAL LOGIC in the block yuyv_to_yuv.sc_fifo:	60 (0.97 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  8.33 %               
=================================================
Total MEMORY ELEMENTS in the block yuyv_to_yuv.sc_fifo:	1 (0.02 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 12

u_OV7670_Controller.LUT.sreg_3_0_0
----------------------------
----------------------------

je.ram_rom.dctdu_ram_dctdu_ram_0_1
----------------------------
----------------------------

je.ram_rom.dctdu_ram_dctdu_ram_0_0
----------------------------
----------------------------

je.ram_rom.zzdu_ram_zzdu_ram_0_0
----------------------------
----------------------------

je.ram_rom.du_ram_du_ram_0_0
----------------------------
----------------------------

je.ram_rom.zzidx_rom_data_2_0_0
----------------------------
----------------------------

je.ram_rom.acht_bb_rom_data_2_0_2
----------------------------
----------------------------

je.ram_rom.acht_bb_rom_data_2_0_1
----------------------------
----------------------------

je.ram_rom.acht_bb_rom_data_2_0_0
----------------------------
----------------------------

je.ram_rom.header_rom_data_2_0_1
----------------------------
----------------------------

je.ram_rom.header_rom_data_2_0_0
----------------------------
----------------------------

yty.yuv_fifo.fifo_fifo_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

