@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":175:31:175:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 11 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":167:31:167:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 4 bits.
@N: MF236 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1002:92:1002:104|Generating a type sdiv divider 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":152:2:152:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_row[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":152:2:152:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_col[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":87:0:87:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.write_pointer[8:0] 
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":59:0:59:5|Found up-down counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.cnt[9:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":75:0:75:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.read_pointer[8:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":294:2:294:7|There are no possible illegal states for state machine c_state[63:0] (in view: work.jpeg_enc(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1427:2:1427:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_idx[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":527:2:527:7|Found counter in view:work.jpeg_enc(verilog) instance img_row[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1427:2:1427:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_cnt[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":527:2:527:7|Found counter in view:work.jpeg_enc(verilog) instance img_col[10:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1396:2:1396:7|Found counter in view:work.jpeg_enc(verilog) instance end0pos[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":976:2:976:7|Found counter in view:work.jpeg_enc(verilog) instance qz_cnt[5:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":66:2:66:7|There are no possible illegal states for state machine c_state[15:0] (in view: work.jpeg_enc_dct(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":321:2:321:7|Found counter in view:work.jpeg_enc_dct(verilog) instance dctdu_w_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":117:2:117:7|Found counter in view:work.jpeg_enc_dct(verilog) instance du_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":187:2:187:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":187:2:187:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":107:2:107:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance hd_addr_reg[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Found counter in view:work.OV7670_Registers(verilog) instance address[7:0] 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_00 = D02EDBBABCCAC8677A544558543343333223223040BF0010100110696A000F8F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_01 = 444444444444444444444444DBD495595454431454284687FC555431060BBE1E.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_02 = 000001111115100214F113112011304038100F44444444444444444444444444.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_03 = 401251123811124127113611125140321D1004455342331200BA987654321000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_04 = A9876543A9876543A9876543A9876543A9876543A987654A98765A9876A92223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_05 = 987654321A987654321A98765432A98765432A98765432A98765432A98765432.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_06 = 3117112611541321072104457434421201BA987654321000000111111111301A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_07 = 9876543A9876543A9876543A98765A9876A987151446A1225023391111248122.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_08 = 2A98765432A98765432A98765432A98765432A98765432A98765432A9876543A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_09 = 0000000000000000000000000000000000F01312013C0AFA98765432A9876543.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_00 = 011000000000000000000000000000000000000080DF0000000000444410EFDF.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_01 = 1111111111111111111111110001000000000001111111110011111111100010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_02 = 000000000000000A0CF01001001000000010CF11111111111111111111111111.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_03 = 2FD51CB420A98317206510432101000007000000000000000100000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_04 = 8888888877777777666666665555555544444444333333322222211111008763.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_05 = FFFFFFFFFEEEEEEEEEEDDDDDDDDDCCCCCCCCCBBBBBBBBBAAAAAAAAA999999999.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_06 = 176054103200100007000000000000000100000000000000000000000000000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_07 = 66666665555555544444444333333222221111F2E3210D761F5320CBA9410832.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_08 = EDDDDDDDDDCCCCCCCCCBBBBBBBBBAAAAAAAAA999999999888888888777777776.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_09 = 000000000000000000000000000000000030101000000DFFFFFFFFFFEEEEEEEE.
@N: FX211 |Packed ROM je.ram_rom.header_rom_data_2_0[7:0] (10 input, 8 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_00 = 0000000000B09070503010F0D0B00E000000000000D0B09070503010F0D06F4A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_01 = 000000000070503010F0D0B09070490000000000009070503010F0D0B0902B00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_02 = 00000000003010F0D0B09070503009000000000000503010F0D0B09070502900.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_03 = 0000000000F0D0B09070503010F02800000000000010F0D0B09070503010E900.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_04 = 0000000000D0B09070503010F0EB27000000000000D0B09070503010F00B4700.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_05 = 0000000000D0B09070503010F0C946000000000000D0B09070503010F02A6600.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_06 = 000000000010F0D0B0904FCCEAE845000000000000D0B090705030EC0A086500.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_07 = 00000000008CCA890706250544832202000000000070503010ACCBA9C8266400.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_08 = 00000000009070503010F0D0B09070000000000000D0B09070503010F0D0B02B.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_09 = 00000000003010F0D0B0907050304A000000000000503010F0D0B09070500B00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0A = 0000000000F0D0B09070503010F04900000000000010F0D0B090705030102A00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0B = 0000000000B09070503010F0D00F09000000000000D0B09070503010F0D02900.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0C = 0000000000B09070503010F0D0CC67000000000000B09070503010F0D0EC4800.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0D = 0000000000B09070503010F0D00A66000000000000B09070503010F0D0EB4700.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0E = 0000000000D0B0907050308CEA2885000000000000B09070503010F0ACE94600.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0F = 00000000007050CA0807456483220244000000000010F0D0B090CBC927658400.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_00 = 0000000000FEFEFEFEFEFEFDFDFDFC000000000000FFFFFFFFFFFFFFFEFEF87F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_01 = 0000000000FCFCFCFCFBFBFBFBFB3F000000000000FDFDFDFDFDFCFCFCFCFF00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_02 = 0000000000FAFAF9F9F9F9F9F9F93F000000000000FBFBFBFAFAFAFAFAFA3F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_03 = 0000000000F7F7F7F7F7F7F7F7F61F000000000000F9F8F8F8F8F8F8F8F83E00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_04 = 0000000000F5F5F5F5F5F5F5F4FE0F000000000000F6F6F6F6F6F6F6F5FF0F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_05 = 0000000000F3F3F3F3F3F3F3F23E07000000000000F4F4F4F4F4F4F4F37F0700.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_06 = 0000000000F2F1F1F1F1F8FE7E1E03000000000000F2F2F2F2F2F2FE7F1F0300.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_07 = 0000000000FE7E3E0F070303010000000000000000F1F1F1F1FEFE3E1E070100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_08 = 0000000000FEFEFEFEFEFDFDFDFDFD000000000000FFFFFFFFFFFFFFFEFEFEFF.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_09 = 0000000000FCFCFBFBFBFBFBFBFB7F000000000000FDFDFDFCFCFCFCFCFCFF00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0A = 0000000000F9F9F9F9F9F9F9F9F83F000000000000FBFAFAFAFAFAFAFAFA7F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0B = 0000000000F7F7F7F7F7F7F6F6F83F000000000000F8F8F8F8F8F8F8F7F73F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0C = 0000000000F5F5F5F5F5F5F4F4FE0F000000000000F6F6F6F6F6F6F5F5FE1F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0D = 0000000000F3F3F3F3F3F3F2F27F07000000000000F4F4F4F4F4F4F3F3FE0F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0E = 0000000000F1F1F1F1F1F1FE7E1F03000000000000F2F2F2F2F2F2F1FE3E0700.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0F = 0000000000F0F07E1F0F0301000000010000000000F1F0F0F0F0FE3E0F030100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_00 = 00000000001F1F1F1F1F1F1F1F1F070000000000001F1F1F1F1F1F1F1F1F0F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_01 = 00000000001F1F1F1F1F1F1F1F1F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_02 = 00000000001F1F1F1F1F1F1F1F1F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_03 = 00000000001F1F1F1F1F1F1F1F1F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_04 = 00000000001F1F1F1F1F1F1F1F00000000000000001F1F1F1F1F1F1F1F000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_05 = 00000000001F1F1F1F1F1F1F1F00000000000000001F1F1F1F1F1F1F1F000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_06 = 00000000001F1F1F1F1F0F010000000000000000001F1F1F1F1F1F0100000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_07 = 0000000000010000000000000000000000000000001F1F1F1F01000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_08 = 00000000001F1F1F1F1F1F1F1F1F1F0000000000001F1F1F1F1F1F1F1F1F1F00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_09 = 00000000001F1F1F1F1F1F1F1F1F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0A = 00000000001F1F1F1F1F1F1F1F1F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0B = 00000000001F1F1F1F1F1F1F1F0F000000000000001F1F1F1F1F1F1F1F1F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0C = 00000000001F1F1F1F1F1F1F1F01000000000000001F1F1F1F1F1F1F1F010000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0D = 00000000001F1F1F1F1F1F1F1F00000000000000001F1F1F1F1F1F1F1F000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0E = 00000000001F1F1F1F1F1F010000000000000000001F1F1F1F1F1F1F01000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0F = 00000000001F1F00000000000000000000000000001F1F1F1F1F000000000000.
@N: FX211 |Packed ROM je.ram_rom.acht_bb_rom_data_2_0[20:0] (9 input, 21 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_00 = 6B3517B5CF75D3F5FD0DA9D7DFA3FFFDFFDFFFCEFF83FFCFFF77FFB7FEB7FEB7.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_01 = 76BBBF7B1787BF972D0F798FAF3FA1A7BF67DAB3DFE79717FF77FC4387E5FDD5.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_02 = F7D1F03177B15371A3F1AD29FF69FB8DFD4DE1C3AB6371E347132F532F331F6B.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_03 = 000000000000AFE2BE328FB2CF72DEF2BFBAFFA6FF96FF76FFF6FF0EFF8E0D4E.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Initial value u_OV7670_Controller.LUT.sreg_3_0_0.INIT_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM u_OV7670_Controller.LUT.sreg_3_0[15:0] (6 input, 16 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_00 = 002A001D001A0010000D000700040002001C001B000F000E0006000500010000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_01 = 0035002C0028001F00180012000B0009002B0029001E00190011000C00080003.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_02 = 003C00370033002E002600210016001400360034002D0027002000170013000A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_03 = 003F003E003A00390031003000240023003D003B00380032002F002500220015.
@N: FX211 |Packed ROM je.ram_rom.zzidx_rom_data_2_0[5:0] (6 input, 6 output) to Block SelectRAM 
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":137:29:137:51|Found ROM .delname. (in view: work.top(verilog)) with 128 words by 8 bits.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance u_OV7670_Controller.LUT.sreg_3_0_0_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top_ice.v":239:11:239:12|Replicating instance je.QNT_DU_ret_116[0] (in view: work.top(verilog)) with 21 loads 2 times to improve timing.
@N: MF322 |Retiming summary: 16 registers retimed to 117 
@N: FX1016 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top_ice.v":26:18:26:21|SB_GB_IO inserted on the port pclk.
@N: FX1017 :|SB_GB inserted on the net je.QNT_DU_0_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net je.dct.un1_c_state_5_0_0.
@N: FX1017 :|SB_GB inserted on the net je.dct.un1_c_state_6_0_i.
@N: FX1017 :|SB_GB inserted on the net je.dct.N_4_0.
@N: FX1017 :|SB_GB inserted on the net N_3783.
@N: FX1017 :|SB_GB inserted on the net u_OV7670_Controller.I2C.taken_temp_0_sqmuxa_1.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\icecube2_proj\icecube2_proj_Implmnt\icecube2_proj.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
