@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":175:31:175:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 11 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":167:31:167:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 4 bits.
@N: MF236 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1002:92:1002:104|Generating a type sdiv divider 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":152:2:152:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_row[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":152:2:152:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_col[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":87:0:87:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.write_pointer[8:0] 
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":59:0:59:5|Found up-down counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.cnt[9:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":75:0:75:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.read_pointer[8:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":294:2:294:7|There are no possible illegal states for state machine c_state[63:0] (in view: work.jpeg_enc(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1427:2:1427:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_idx[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":527:2:527:7|Found counter in view:work.jpeg_enc(verilog) instance img_row[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1427:2:1427:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_cnt[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":527:2:527:7|Found counter in view:work.jpeg_enc(verilog) instance img_col[10:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1396:2:1396:7|Found counter in view:work.jpeg_enc(verilog) instance end0pos[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":976:2:976:7|Found counter in view:work.jpeg_enc(verilog) instance qz_cnt[5:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":66:2:66:7|There are no possible illegal states for state machine c_state[15:0] (in view: work.jpeg_enc_dct(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":321:2:321:7|Found counter in view:work.jpeg_enc_dct(verilog) instance dctdu_w_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":117:2:117:7|Found counter in view:work.jpeg_enc_dct(verilog) instance du_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":187:2:187:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":187:2:187:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":107:2:107:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance hd_addr_reg[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Found counter in view:work.OV7670_Registers(verilog) instance address[7:0] 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_00 = 6003244406620625060320642152704143365230246424420424153110645173.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_01 = 2471241624100277027042524215402225642442341517330264024242416024.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_02 = 2531305621414362432443030745146225252502205502734360421742110477.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_03 = 3161604260145332176516531615143230753142714052365320164607500537.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_04 = 7115532207650743070505220075206160426114422216751653171404231174.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_05 = 0321030247450122012420752007214003230324025656000122417074646153.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_06 = 0122012001022120210221000322032013031211112301203021210321011223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_07 = 2102210003220320030203000122012001022120210221000322032003020300.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_08 = 0100010001000102010201020102010201020102010201020122010001022120.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_09 = 0011100220232020200231110322032003020300012201200102010001000100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0A = 0001032211310003000102110201020302320200002302010211002001020020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0B = 0022000200020222000200030021022100030003020303010003002200200012.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0C = 0202000010311032102330020113011201030102003102102001000200200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0D = 0223132120212002200003220102030301030211030002302031001300210030.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0E = 2012211102230221021303100023202120032010032302210302202020132010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0F = 2102200002230230030302010023203020133000022302210203021001222021.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_00 = 4020402040204020402040024102054605460546044504443554177717651573.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_01 = 4240424042404240424042044204420450264026512751374026402640224020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_02 = 4620462046204264426442644264426442464246424642464242424242424242.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_03 = 6440640564056404640464046404640446264626462246224622462246224622.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_04 = 6464646464656465646564656465644764436443644364426442644264436442.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_05 = 2200220022442200220420222026202320232023202320232023642764656465.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_06 = 2221222122212203220322032203220322022202220222032200220022002200.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_07 = 2223222322232223222322232223222322232221222122212221222122212221.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_08 = 0001000100010001000100010001000100010001000100010001000100012223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_09 = 0000000200010000110011110001000100010001000100010001000100010001.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0A = 0000132211110000000100000000000100000000000100000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0B = 0002022202200000020202000002000000220020000000000002000000001010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0C = 0002222302020022002000002200202220202002020000020000200000220020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0D = 0020013100020002000200022222002022200022002000020000220202220220.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0E = 0210020003100301020102000300003300320023002200230022002000200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0F = 0230133113210321022113201231030202120202121212031202021302030311.
@N: FX211 |Packed ROM je.ram_rom.header_rom_data_2_0[7:0] (10 input, 8 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_00 = 000000000000000000006A507244E0C90095003E24332831901A480D040C2024.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_01 = 000000000000000000001700BB00A7008B00C650F0CFE4C3586A2C3694300000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_02 = 00000000000000000000A300DF00D3006F0063001A55D0F0FCCC5CC090330000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_03 = 00000000000000000000DB00C7006B0037001B000700FE5088E4A8C234390000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_04 = 00000000000000000000DB00C7006B0037001B000700AB00F70050C9383C0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_05 = 00000000000000000000DB00C7006B0037001B000700AB00F700ACCE343E0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_06 = 00000000000000000000DB00C7006B0037001B000700AB00F700F4E52C3F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_07 = 00000000000000000000DB00C7006B0037001B000700AB00F700A8E530950000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_08 = 00000000000000000000DF00D3006F0063001F001300AF00A30055AA04C20000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_09 = 00000000000000000000A300DF00D3006F0063001F001300AF00A3005CC30000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0A = 00000000000000000000AF00A300DF00D3006F0063001F001300AF0020C30000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0B = 000000000000000000001300AF00A300DF00D3006F0063001F0013000CC90000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0C = 000000000000000000001F001300AF00A300DF00D3006F0063001F0030C90000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0D = 0000000000000000000063001F001300AF00A300DF00D3006F00630004CF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0E = 00000000000000000000C7006B0037001B000700AB00F700DB00C7002A540000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0F = 00000000000000000000F300CF00C3003F0033000F000300FF00F3009E5518CE.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_00 = 00000000000000000000FF54BF542FFC02FF00BF000F00070001000000000002.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_01 = 00000000000000000000FF03FF01FF01FF01FF54FFFC0FFC01FE001F00030000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_02 = 00000000000000000000FF06FF03FF03FF03FF03FF42FFFC3FFC03FE000F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_03 = 00000000000000000000FF0CFF0CFF0CFF0CFF0CFF0CFF56BFFD0BFD002F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_04 = 00000000000000000000FF0FFF0FFF0FFF0FFF0FFF0FFF0DFF0C2FFE003F0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_05 = 00000000000000000000FF30FF30FF30FF30FF30FF30FF1AFF0FBFFD00BF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_06 = 00000000000000000000FF33FF33FF33FF33FF33FF33FF31FF30FFFC00FF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_07 = 00000000000000000000FF3CFF3CFF3CFF3CFF3CFF3CFF36FF33FFFD02FF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_08 = 00000000000000000000FF3FFF3FFF3FFF3FFF3FFF3FFF3DFF3DFF940BFF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_09 = 00000000000000000000FFC1FFC0FFC0FFC0FFC0FFC0FFC0FF6AFF6A0FFE0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0A = 00000000000000000000FFC6FFC6FFC3FFC3FFC3FFC3FFC3FFC3FFC10FFF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0B = 00000000000000000000FFCFFFCDFFCDFFCCFFCCFFCCFFCCFFCCFFCC2FFF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0C = 00000000000000000000FFF0FFF0FFDAFFDAFFCFFFCFFFCFFFCFFFCF2FFF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0D = 00000000000000000000FFF3FFF3FFF3FFF1FFF1FFF0FFF0FFF0FFF0FFFF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0E = 00000000000000000000FFFCFFFCFFFCFFFCFFFCFFF6FFF3FFF3FFF3FFF20000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0F = 00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFCFFE8BFFF.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_00 = 0000000000000000000002AB02AA000000000000000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_01 = 0000000000000000000003FF03FF03FF03FF02AB000000000000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_02 = 0000000000000000000003FF03FF03FF03FF03FF02FF00030000000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_03 = 0000000000000000000003FF03FF03FF03FF03FF03FF02AB0002000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_04 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_05 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF000000000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_06 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF000200000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_07 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF000200000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_08 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF01FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_09 = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0A = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0B = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0C = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0D = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF00000000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0E = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF02BF0000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0F = 0000000000000000000003FF03FF03FF03FF03FF03FF03FF03FF03FF02FF0000.
@N: FX211 |Packed ROM je.ram_rom.acht_bb_rom_data_2_0[20:0] (9 input, 21 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_00 = 002A001D001A0010000D000700040002001C001B000F000E0006000500010000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_01 = 0035002C0028001F00180012000B0009002B0029001E00190011000C00080003.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_02 = 003C00370033002E002600210016001400360034002D0027002000170013000A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_03 = 003F003E003A00390031003000240023003D003B00380032002F002500220015.
@N: FX211 |Packed ROM je.ram_rom.zzidx_rom_data_2_0[5:0] (6 input, 6 output) to Block SelectRAM 
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":137:29:137:51|Found ROM .delname. (in view: work.top(verilog)) with 128 words by 8 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":49:8:49:11|Found ROM .delname. (in view: work.top(verilog)) with 61 words by 16 bits.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\i2c_interface.v":61:19:61:41|Replicating instance u_OV7670_Controller.I2C.taken_temp_0_sqmuxa_1 (in view: work.top(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\i2c_interface.v":51:4:51:9|Replicating instance u_OV7670_Controller.I2C.divider[0] (in view: work.top(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[0] (in view: work.top(verilog)) with 49 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[2] (in view: work.top(verilog)) with 52 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[1] (in view: work.top(verilog)) with 47 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[4] (in view: work.top(verilog)) with 45 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[5] (in view: work.top(verilog)) with 41 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":41:4:41:9|Replicating instance u_OV7670_Controller.LUT.address[3] (in view: work.top(verilog)) with 40 loads 3 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":137:29:137:51|Replicating instance je.ram_rom.fdtbl_rom_data_2_0_dreg[0] (in view: work.top(verilog)) with 49 loads 2 times to improve timing.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":137:29:137:51|Replicating instance je.ram_rom.fdtbl_rom_data_2_0_dreg[7] (in view: work.top(verilog)) with 29 loads 2 times to improve timing.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
