@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":175:31:175:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 11 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":167:31:167:57|Found ROM .delname. (in view: work.jpeg_enc_mem(verilog)) with 32 words by 4 bits.
@N: MF236 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1043:62:1043:74|Generating a type sdiv divider 
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[25] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[26] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[27] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[28] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[29] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[30] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":117:2:117:7|Removing sequential instance jed_fifo.data_out[31] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":59:0:59:5|Found up-down counter in view:work.top(verilog) instance jed_fifo.cnt[7:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":87:0:87:5|Found counter in view:work.top(verilog) instance jed_fifo.write_pointer[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo_32.v":75:0:75:5|Found counter in view:work.top(verilog) instance jed_fifo.read_pointer[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":237:2:237:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_row[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v":237:2:237:7|Found counter in view:work.yuyv_to_yuv(verilog) instance img_col[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":87:0:87:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.write_pointer[8:0] 
@N: MO230 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":59:0:59:5|Found up-down counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.cnt[9:0]  
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v":75:0:75:5|Found counter in view:work.yuyv_to_yuv(verilog) instance yuv_fifo.read_pointer[8:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":311:2:311:7|There are no possible illegal states for state machine c_state[63:0] (in view: work.jpeg_enc(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1465:2:1465:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_idx[6:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":549:2:549:7|Found counter in view:work.jpeg_enc(verilog) instance img_row[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1465:2:1465:7|Found counter in view:work.jpeg_enc(verilog) instance ac0_cnt[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":549:2:549:7|Found counter in view:work.jpeg_enc(verilog) instance img_col[10:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":1434:2:1434:7|Found counter in view:work.jpeg_enc(verilog) instance end0pos[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v":998:2:998:7|Found counter in view:work.jpeg_enc(verilog) instance qz_cnt[5:0] 
@N: MO225 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":71:2:71:7|There are no possible illegal states for state machine c_state[15:0] (in view: work.jpeg_enc_dct(verilog)); safe FSM implementation is not required.
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":369:2:369:7|Found counter in view:work.jpeg_enc_dct(verilog) instance dctdu_w_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v":128:2:128:7|Found counter in view:work.jpeg_enc_dct(verilog) instance du_idx[5:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v":88:2:88:7|Found counter in view:work.jpeg_data_writer(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":227:2:227:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance row_idx[7:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":227:2:227:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance col_idx[8:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v":142:2:142:7|Found counter in view:work.jpeg_data_to_spi(verilog) instance hd_addr_reg[9:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\spi_slave.v":172:2:172:7|Found counter in view:work.spi_slave(verilog) instance rd_addr_reg[16:0] 
@N: MO231 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":43:4:43:9|Found counter in view:work.OV7670_Registers(verilog) instance address[7:0] 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_00 = 6003244406620625060320642152704143365230246424420424153110645173.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_01 = 2471241624100277027042524215402225642442341517330264024242416024.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_02 = 2531305621414362432443030745146225252502205502734360421742110477.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_03 = 3161604260145332176516531615143230753142714052365320164607500537.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_04 = 7115532207650743070505220075206160426114422216751653171404231174.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_05 = 0321030247450122012420752007214003230324025656000122417074646153.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_06 = 0122012001022120210221000322032013031211112301203021210321011223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_07 = 2102210003220320030203000122012001022120210221000322032003020300.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_08 = 0100010001000102010201020102010201020102010201020122010001022120.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_09 = 0000100220232020200231110322032003020300012201200102010001000100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0A = 0001032211310003000102110201020302320200002302010211002000031020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0B = 0022000200020222000200030021022100030003020303010003002200200012.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0C = 0202000010311032102330020113011201030102003102102001000200200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0D = 0223132120212002200003220102030301030211030002302031001300210030.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0E = 2012211102230221021303100023202120032010032302210302202020132010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_0.INIT_0F = 2102200002230230030302010023203020133000022302210203021001222021.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_00 = 4020402040204020402040024102054605460546044504443554177717651573.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_01 = 4240424042404240424042044204420450264026512751374026402640224020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_02 = 4620462046204264426442644264426442464246424642464242424242424242.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_03 = 6440640564056404640464046404640446264626462246224622462246224622.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_04 = 6464646464656465646564656465644764436443644364426442644264436442.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_05 = 2200220022442200220420222026202320232023202320232023642764656465.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_06 = 2221222122212203220322032203220322022202220222032200220022002200.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_07 = 2223222322232223222322232223222322232221222122212221222122212221.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_08 = 0001000100010001000100010001000100010001000100010001000100012223.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_09 = 0000000200010000110011110001000100010001000100010001000100010001.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0A = 0000132211110000000100000000000100000000000100000000010000001100.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0B = 0002022202200000020202000002000000220020000000000002000000001010.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0C = 0002222302020022002000002200202220202002020000020000200000220020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0D = 0020013100020002000200022222002022200022002000020000220202220220.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0E = 0210020003100301020102000300003300320023002200230022002000200020.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":115:30:115:54|Initial value je.ram_rom.header_rom_data_2_0_1.INIT_0F = 0230133113210321022113201231030202120202121212031202021302030311.
@N: FX211 |Packed ROM je.ram_rom.header_rom_data_2_0[7:0] (10 input, 8 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_00 = 3C003C003C003C003C0056504E44DCC93C953C3E18331431AC1A740D380C1C24.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_01 = 3C003C003C003C003C002B0087009B00B700FA50CCCFD8C3646A1036A8303C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_02 = 3C003C003C003C003C009F00E300EF0053005F002655ECF0C0CC60C0AC333C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_03 = 3C003C003C003C003C00E700FB0057000B0027003B00C250B4E494C208393C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_04 = 3C003C003C003C003C00E700FB0057000B0027003B009700CB006CC9043C3C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_05 = 3C003C003C003C003C00E700FB0057000B0027003B009700CB0090CE083E3C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_06 = 3C003C003C003C003C00E700FB0057000B0027003B009700CB00C8E5103F3C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_07 = 3C003C003C003C003C00E700FB0057000B0027003B009700CB0094E50C953C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_08 = 3C003C003C003C003C00E300EF0053005F0023002F0093009F0069AA38C23C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_09 = 3C003C003C003C003C009F00E300EF0053005F0023002F0093009F0060C33C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0A = 3C003C003C003C003C0093009F00E300EF0053005F0023002F0093001CC33C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0B = 3C003C003C003C003C002F0093009F00E300EF0053005F0023002F0030C93C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0C = 3C003C003C003C003C0023002F0093009F00E300EF0053005F0023000CC93C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0D = 3C003C003C003C003C005F0023002F0093009F00E300EF0053005F0038CF3C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0E = 3C003C003C003C003C00FB0057000B0027003B009700CB00E700FB0016543C00.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_0.INIT_0F = 3C003C003C003C003C00CF00F300FF0003000F0033003F00C300CF00A25524CE.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_00 = 000F000F000F000F000FFF5BBF5B2FF302F000B000000008000E000F000F000D.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_01 = 000F000F000F000F000FFF0CFF0EFF0EFF0EFF5BFFF30FF301F10010000C000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_02 = 000F000F000F000F000FFF09FF0CFF0CFF0CFF0CFF4DFFF33FF303F10000000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_03 = 000F000F000F000F000FFF03FF03FF03FF03FF03FF03FF59BFF20BF20020000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_04 = 000F000F000F000F000FFF00FF00FF00FF00FF00FF00FF02FF032FF10030000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_05 = 000F000F000F000F000FFF3FFF3FFF3FFF3FFF3FFF3FFF15FF00BFF200B0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_06 = 000F000F000F000F000FFF3CFF3CFF3CFF3CFF3CFF3CFF3EFF3FFFF300F0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_07 = 000F000F000F000F000FFF33FF33FF33FF33FF33FF33FF39FF3CFFF202F0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_08 = 000F000F000F000F000FFF30FF30FF30FF30FF30FF30FF32FF32FF9B0BF0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_09 = 000F000F000F000F000FFFCEFFCFFFCFFFCFFFCFFFCFFFCFFF65FF650FF1000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0A = 000F000F000F000F000FFFC9FFC9FFCCFFCCFFCCFFCCFFCCFFCCFFCE0FF0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0B = 000F000F000F000F000FFFC0FFC2FFC2FFC3FFC3FFC3FFC3FFC3FFC32FF0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0C = 000F000F000F000F000FFFFFFFFFFFD5FFD5FFC0FFC0FFC0FFC0FFC02FF0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0D = 000F000F000F000F000FFFFCFFFCFFFCFFFEFFFEFFFFFFFFFFFFFFFFFFF0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0E = 000F000F000F000F000FFFF3FFF3FFF3FFF3FFF3FFF9FFFCFFFCFFFCFFFD000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_1.INIT_0F = 000F000F000F000F000FFFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF3FFF3FFE7BFF0.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_00 = 000F000F000F000F000F02A402A5000F000F000F000F000F000F000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_01 = 000F000F000F000F000F03F003F003F003F002A4000F000F000F000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_02 = 000F000F000F000F000F03F003F003F003F003F002F0000C000F000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_03 = 000F000F000F000F000F03F003F003F003F003F003F002A4000D000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_04 = 000F000F000F000F000F03F003F003F003F003F003F003F003F0000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_05 = 000F000F000F000F000F03F003F003F003F003F003F003F003F0000F000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_06 = 000F000F000F000F000F03F003F003F003F003F003F003F003F0000D000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_07 = 000F000F000F000F000F03F003F003F003F003F003F003F003F0000D000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_08 = 000F000F000F000F000F03F003F003F003F003F003F003F003F001F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_09 = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0A = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0B = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0C = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0D = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F0000F000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0E = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F002B0000F.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":191:31:191:57|Initial value je.ram_rom.acht_bb_rom_data_2_0_2.INIT_0F = 000F000F000F000F000F03F003F003F003F003F003F003F003F003F002F0000F.
@N: FX211 |Packed ROM je.ram_rom.acht_bb_rom_data_2_0[20:0] (9 input, 21 output) to Block SelectRAM 
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_00 = 002A001D001A0010000D000700040002001C001B000F000E0006000500010000.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_01 = 0035002C0028001F00180012000B0009002B0029001E00190011000C00080003.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_02 = 003C00370033002E002600210016001400360034002D0027002000170013000A.
@N: FX276 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":159:29:159:51|Initial value je.ram_rom.zzidx_rom_data_2_0_0.INIT_03 = 003F003E003A00390031003000240023003D003B00380032002F002500220015.
@N: FX211 |Packed ROM je.ram_rom.zzidx_rom_data_2_0[5:0] (6 input, 6 output) to Block SelectRAM 
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v":137:29:137:51|Found ROM .delname. (in view: work.top(verilog)) with 128 words by 8 bits.
@N: MO106 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\ov7670_registers.v":51:8:51:11|Found ROM .delname. (in view: work.top(verilog)) with 62 words by 16 bits.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD_0[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_1_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_0_OLD_0[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.acht_bb_rom_data_2_0_2_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.zzidx_rom_data_2_0_0_OLD[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_1_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance je.ram_rom.header_rom_data_2_0_0_OLD[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"e:\upwork\gnarly_grey\github\jpeg_encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v":348:11:348:12|Replicating instance je.QNT_DU_ret_116[0] (in view: work.top(verilog)) with 19 loads 1 time to improve timing.
@N: MF322 |Retiming summary: 30 registers retimed to 174 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
