#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file E:\upwork\gnarly_grey\received\jpeg_encoder\rtl_conversion\syn\jpeg_enc_rtl_conv\project\jpeg_enc_rtl_conv\jpeg_enc_rtl_conv_syn.prj
#--  Written on Thu Mar 15 15:45:49 2018


#project files
add_file -include "../../src/fdtuv_rom_data.h"
add_file -include "../../src/fdty_rom_data.h"
add_file -include "../../src/jpeg_enc_inc.h"
add_file -include "../../src/zzidx_rom_data.h"
add_file -include "../../src/header_rom_data.h"
add_file -include "../../src/uvacht_bb_rom_data.h"
add_file -include "../../src/uvacht_bc_rom_data.h"
add_file -include "../../src/uvdcht_bb_rom_data.h"
add_file -include "../../src/uvdcht_bc_rom_data.h"
add_file -include "../../src/yacht_bb_rom_data.h"
add_file -include "../../src/yacht_bc_rom_data.h"
add_file -include "../../src/ydcht_bb_rom_data.h"
add_file -include "../../src/ydcht_bc_rom_data.h"



add_file -verilog -lib work "../../src/jpeg_enc.v" 
add_file -verilog -lib work "../../src/jpeg_enc_mem.v" 
add_file -verilog -lib work "../../src/jpeg_enc_dct.v" 
#implementation: "jpeg_enc_rtl_conv_Implmnt"
impl -add jpeg_enc_rtl_conv_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "jpeg_enc"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "jpeg_enc_rtl_conv_Implmnt/jpeg_enc_rtl_conv.edf"
impl -active jpeg_enc_rtl_conv_Implmnt
project -run synthesis -clean
