----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B      545       100.0
                            FD1P3DZ     1261       100.0
                            FD1P3IZ      200       100.0
                            FD1P3JZ       43       100.0
                                GND       13       100.0
                              HSOSC        1       100.0
                                 IB       15       100.0
                                INV       74       100.0
                               LUT4     3379       100.0
                              MAC16        3       100.0
                                 OB        6       100.0
                              OBZ_B        1       100.0
                              PDP4K       13       100.0
                             SP256K        4       100.0
                                VCC       13       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                      I2C_Interface        1       100.0
                  OV7670_Controller        1       100.0
                   OV7670_Registers        1       100.0
                   jpeg_data_to_spi        1       100.0
                   jpeg_data_writer        1       100.0
                           jpeg_enc        1       100.0
                       jpeg_enc_dct        1       100.0
                       jpeg_enc_mem        1       100.0
                            sc_fifo        1       100.0
                         sc_fifo_32        1       100.0
                          spi_slave        1       100.0
                           up_spram        1       100.0
                        yuyv_to_yuv        1       100.0
                            
                         TOTAL          5586           
----------------------------------------------------------------------
Report for cell OV7670_Controller.netlist
     Instance path:  u_OV7670_Controller
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B        5         0.9
                            FD1P3DZ       49         3.9
                            FD1P3IZ       48        24.0
                            FD1P3JZ       43       100.0
                                GND        3        23.1
                               LUT4      170         5.0
                                VCC        3        23.1
SUB MODULES 
                      I2C_Interface        1       100.0
                   OV7670_Registers        1       100.0
                            
                         TOTAL           323           
----------------------------------------------------------------------
Report for cell I2C_Interface.netlist
     Instance path:  u_OV7670_Controller.I2C
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DZ       40         3.2
                            FD1P3IZ        1         0.5
                            FD1P3JZ       32        74.4
                                GND        1         7.7
                               LUT4       61         1.8
                                VCC        1         7.7
                            
                         TOTAL           136           
----------------------------------------------------------------------
Report for cell OV7670_Registers.netlist
     Instance path:  u_OV7670_Controller.LUT
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B        5         0.9
                            FD1P3DZ        9         0.7
                            FD1P3IZ       47        23.5
                            FD1P3JZ       11        25.6
                                GND        1         7.7
                               LUT4      109         3.2
                                VCC        1         7.7
                            
                         TOTAL           183           
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  esp32_spi
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B        9         1.7
                            FD1P3DZ       27         2.1
                            FD1P3IZ       16         8.0
                                GND        1         7.7
                               LUT4       35         1.0
                                VCC        1         7.7
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell jpeg_data_to_spi.netlist
     Instance path:  jdts
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B       22         4.0
                            FD1P3DZ       82         6.5
                                GND        1         7.7
                               LUT4      143         4.2
                              MAC16        1        33.3
                                VCC        1         7.7
                            
                         TOTAL           250           
----------------------------------------------------------------------
Report for cell sc_fifo_32.netlist
     Instance path:  jed_fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B       13         2.4
                            FD1P3DZ       22         1.7
                                GND        1         7.7
                               LUT4       14         0.4
                              PDP4K        2        15.4
                                VCC        1         7.7
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell jpeg_data_writer.netlist
     Instance path:  jedw
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B       16         2.9
                            FD1P3DZ       61         4.8
                                GND        1         7.7
                               LUT4       77         2.3
                              MAC16        1        33.3
                                VCC        1         7.7
                            
                         TOTAL           157           
----------------------------------------------------------------------
Report for cell jpeg_enc.netlist
     Instance path:  je
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B      422        77.4
                            FD1P3DZ      911        72.2
                            FD1P3IZ       38        19.0
                                GND        3        23.1
                                INV       74       100.0
                               LUT4     2647        78.3
                              PDP4K       10        76.9
                                VCC        3        23.1
SUB MODULES 
                       jpeg_enc_dct        1       100.0
                       jpeg_enc_mem        1       100.0
                            
                         TOTAL          4110           
----------------------------------------------------------------------
Report for cell jpeg_enc_dct.netlist
     Instance path:  je.dct
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B      173        31.7
                            FD1P3DZ      461        36.6
                                GND        1         7.7
                                INV       54        73.0
                               LUT4      957        28.3
                                VCC        1         7.7
                            
                         TOTAL          1647           
----------------------------------------------------------------------
Report for cell jpeg_enc_mem.netlist
     Instance path:  je.ram_rom
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DZ       64         5.1
                                GND        1         7.7
                               LUT4      155         4.6
                              PDP4K       10        76.9
                                VCC        1         7.7
                            
                         TOTAL           231           
----------------------------------------------------------------------
Report for cell yuyv_to_yuv.netlist
     Instance path:  yty
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B       32         5.9
                            FD1P3DZ       89         7.1
                            FD1P3IZ       40        20.0
                                GND        2        15.4
                               LUT4      180         5.3
                              MAC16        1        33.3
                              PDP4K        1         7.7
                                VCC        2        15.4
SUB MODULES 
                            sc_fifo        1       100.0
                            
                         TOTAL           348           
----------------------------------------------------------------------
Report for cell sc_fifo.netlist
     Instance path:  yty.yuv_fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                             CCU2_B       16         2.9
                            FD1P3DZ       28         2.2
                                GND        1         7.7
                               LUT4       12         0.4
                              PDP4K        1         7.7
                                VCC        1         7.7
                            
                         TOTAL            59           
----------------------------------------------------------------------
Report for cell up_spram.netlist
     Instance path:  cam_buf
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IZ        8         4.0
                                GND        1         7.7
                               LUT4       96         2.8
                             SP256K        4       100.0
                                VCC        1         7.7
                            
                         TOTAL           110           
