---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    4877.00        100.0
                                 IOBUF	         22        100.0
                                PFUREG	       1504        100.0
                                   EBR	         13        100.0
                                   DSP	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     OV7670_Controller	          1         3.7
                      jpeg_data_to_spi	          1         2.7
                      jpeg_data_writer	          1         1.8
                              jpeg_enc	          1        67.2
                            sc_fifo_32	          1         0.8
                             spi_slave	          1         0.7
                              up_spram	          1         2.0
                           yuyv_to_yuv	          1         4.5
---------------------------------------------------
Report for cell up_spram
   Instance path: top/cam_buf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      96.00         2.0
                                PFUREG	          8         0.5
---------------------------------------------------
Report for cell yuyv_to_yuv
   Instance path: top/yty
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     221.00         4.5
                                PFUREG	        129         8.6
                                   EBR	          1         7.7
                                   DSP	          1        33.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               sc_fifo	          1         0.9
---------------------------------------------------
Report for cell sc_fifo
   Instance path: top/yty/yuv_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      43.00         0.9
                                PFUREG	         28         1.9
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell jpeg_enc
   Instance path: top/je
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    3279.00        67.2
                                PFUREG	        949        63.1
                                   EBR	         10        76.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          jpeg_enc_dct	          1        27.2
                          jpeg_enc_mem	          1         2.8
---------------------------------------------------
Report for cell jpeg_enc_mem
   Instance path: top/je/ram_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     138.00         2.8
                                PFUREG	         64         4.3
                                   EBR	         10        76.9
---------------------------------------------------
Report for cell jpeg_enc_dct
   Instance path: top/je/dct
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    1327.00        27.2
                                PFUREG	        461        30.7
---------------------------------------------------
Report for cell jpeg_data_writer
   Instance path: top/jedw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      89.00         1.8
                                PFUREG	         61         4.1
                                   DSP	          1        33.3
---------------------------------------------------
Report for cell sc_fifo_32
   Instance path: top/jed_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      40.00         0.8
                                PFUREG	         22         1.5
                                   EBR	          2        15.4
---------------------------------------------------
Report for cell jpeg_data_to_spi
   Instance path: top/jdts
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     130.00         2.7
                                PFUREG	         82         5.5
                                   DSP	          1        33.3
---------------------------------------------------
Report for cell spi_slave
   Instance path: top/esp32_spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      33.00         0.7
                                PFUREG	         43         2.9
---------------------------------------------------
Report for cell OV7670_Controller
   Instance path: top/u_OV7670_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     179.00         3.7
                                PFUREG	        140         9.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         I2C_Interface	          1         1.2
                      OV7670_Registers	          1         2.4
---------------------------------------------------
Report for cell OV7670_Registers
   Instance path: top/u_OV7670_Controller/LUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     119.00         2.4
                                PFUREG	         67         4.5
---------------------------------------------------
Report for cell I2C_Interface
   Instance path: top/u_OV7670_Controller/I2C
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      60.00         1.2
                                PFUREG	         73         4.9
