---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    4757.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	       1423        100.0
                                   EBR	         11        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     OV7670_Controller	          1         3.8
                      jpeg_data_to_spi	          1         3.0
                      jpeg_data_writer	          1         1.8
                              jpeg_enc	          1        69.4
                             spi_slave	          1         0.0
                              up_spram	          1         2.4
                           yuyv_to_yuv	          1         4.3
---------------------------------------------------
Report for cell up_spram
   Instance path: top/cam_buf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     112.00         2.4
---------------------------------------------------
Report for cell yuyv_to_yuv
   Instance path: top/yty
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     203.00         4.3
                                PFUREG	        129         9.1
                                   EBR	          1         9.1
                                   DSP	          1        12.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               sc_fifo	          1         0.8
---------------------------------------------------
Report for cell sc_fifo
   Instance path: top/yty/yuv_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      37.00         0.8
                                PFUREG	         28         2.0
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell jpeg_enc
   Instance path: top/je
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    3300.00        69.4
                                PFUREG	        949        66.7
                                   EBR	         10        90.9
                                   DSP	          5        62.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          jpeg_enc_dct	          1        27.6
                          jpeg_enc_mem	          1         2.9
---------------------------------------------------
Report for cell jpeg_enc_mem
   Instance path: top/je/ram_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     136.00         2.9
                                PFUREG	         65         4.6
                                   EBR	         10        90.9
---------------------------------------------------
Report for cell jpeg_enc_dct
   Instance path: top/je/dct
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    1313.00        27.6
                                PFUREG	        461        32.4
                                   DSP	          5        62.5
---------------------------------------------------
Report for cell jpeg_data_writer
   Instance path: top/jedw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      88.00         1.8
                                PFUREG	         61         4.3
                                   DSP	          1        12.5
---------------------------------------------------
Report for cell jpeg_data_to_spi
   Instance path: top/jdts
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     141.00         3.0
                                PFUREG	         81         5.7
                                   DSP	          1        12.5
---------------------------------------------------
Report for cell spi_slave
   Instance path: top/esp32_spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1.00         0.0
                                PFUREG	         15         1.1
---------------------------------------------------
Report for cell OV7670_Controller
   Instance path: top/u_OV7670_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     180.00         3.8
                                PFUREG	        140         9.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         I2C_Interface	          1         1.3
                      OV7670_Registers	          1         2.5
---------------------------------------------------
Report for cell OV7670_Registers
   Instance path: top/u_OV7670_Controller/LUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     119.00         2.5
                                PFUREG	         67         4.7
---------------------------------------------------
Report for cell I2C_Interface
   Instance path: top/u_OV7670_Controller/I2C
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      61.00         1.3
                                PFUREG	         73         5.1
