Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon Apr 30 14:34:01 2018

Command Line: par -w -n 1 -t 1 -s 1 -exp parPathBased=ON \
	radiant_proj_impl_1_map.udb radiant_proj_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -62.627      2309155      3.112        2309155      04:53        Success

* : Design saved.

Total (real) run time for 1-seed: 4 mins 54 secs 

par done!

Lattice Place and Route Report for Design "radiant_proj_impl_1_map.udb"
Mon Apr 30 14:34:01 2018

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON radiant_proj_impl_1_map.udb \
	radiant_proj_impl_1_par.dir/5_1.udb 

Loading radiant_proj_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: D:/APPS/lscc/radiant/1.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: instance mosi does not exist

WARNING - par: the located object is not specified


WARNING: udb::Constraint "create_clock -name {u_HSOSC.osc_inst/CLKHF} -period 41.6667 [get_pins u_HSOSC.osc_inst/CLKHF]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: Top module port 'mosi' does not connect to anything.
WARNING - par: Top module port 'mosi' does not connect to anything.
WARNING - par: Top module port 'mosi' does not connect to anything.
WARNING - par: Top module port 'mosi' does not connect to anything.
Number of Signals: 7320
Number of Connections: 19988
Device utilization summary:

   SLICE (est.)    2433/2640         92% used
     LUT           4783/5280         90% used
     REG           1442/5280         27% used
   PIO               21/56           37% used
                     21/36           58% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               4/4           100% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               11/30           36% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 16 secs , REAL time: 17 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 32 secs , REAL time: 34 secs 

Starting Placer Phase 1. REAL time: 34 secs 
..  ..
....................

Placer score = 56279132.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2440/2640         92% used

Finished Placer Phase 1.  CPU time: 1 mins 49 secs , REAL time: 1 mins 55 secs 

Starting Placer Phase 2.
.

Placer score =  29374606
Finished Placer Phase 2.  CPU time: 1 mins 53 secs , REAL time: 1 mins 59 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_24m" from comp "u_HSOSC.osc_inst" on site "HFOSC_R1C32", clk load = 77, ce load = 0, sr load = 0
  PRIMARY "pclk_c" from comp "pclk" on PIO site "18 (PL23B)", clk load = 735, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 out of 56 (37.5%) PIO sites used.
   21 out of 36 (58.3%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 53 secs , REAL time: 1 mins 59 secs 

Writing design to file radiant_proj_impl_1_par.dir/5_1.udb ...

WARNING - par: Top module port 'mosi' does not connect to anything.
WARNING - par: The clock port [pclk] is assigned to a non clock dedicated pin [18], which might affect the clock performance. Use dedicated clock resources for the port.

Start NBR router at 14:36:03 04/30/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The driver of primary clock signal pclk_c is placed in a location (18.PADDI) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
2358 connections routed with dedicated routing resources
2 global clock signals routed
2435 connections routed (of 19033 total) (12.79%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk_24m"
       Clock   loads: 77    out of    77 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "pclk_c"
       Clock   loads: 0     out of   735 routed (  0.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "pclk_c" (735 clock loads, 735 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 14:36:08 04/30/18
Level 1, iteration 1
13(0.00%) conflicts; 15067(79.16%) untouched conns; 186787505 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -64.838ns/-186787.505ns; real time: 6 secs 
Level 2, iteration 1
78(0.03%) conflicts; 12980(68.20%) untouched conns; 197691419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.102ns/-197691.419ns; real time: 9 secs 
Level 3, iteration 1
5(0.00%) conflicts; 12894(67.75%) untouched conns; 199033444 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.102ns/-199033.444ns; real time: 10 secs 
Level 4, iteration 1
730(0.28%) conflicts; 0(0.00%) untouched conn; 200060860 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -65.102ns/-200060.860ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 5
Info: Initial congestion area  at 75% usage is 67 (8.65%)

Start NBR section for normal routing at 14:36:29 04/30/18
Level 1, iteration 1
47(0.02%) conflicts; 1081(5.68%) untouched conns; 195313137 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.285ns/-195313.138ns; real time: 31 secs 
Level 4, iteration 1
280(0.11%) conflicts; 0(0.00%) untouched conn; 192141959 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.600ns/-192141.959ns; real time: 42 secs 
Level 4, iteration 2
148(0.06%) conflicts; 0(0.00%) untouched conn; 193120913 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.481ns/-193120.913ns; real time: 48 secs 
Level 4, iteration 3
91(0.03%) conflicts; 0(0.00%) untouched conn; 193673251 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.640ns/-193673.252ns; real time: 52 secs 
Level 4, iteration 4
49(0.02%) conflicts; 0(0.00%) untouched conn; 193673251 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.640ns/-193673.252ns; real time: 55 secs 
Level 4, iteration 5
41(0.02%) conflicts; 0(0.00%) untouched conn; 194142040 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.706ns/-194142.040ns; real time: 57 secs 
Level 4, iteration 6
33(0.01%) conflicts; 0(0.00%) untouched conn; 194142040 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.706ns/-194142.040ns; real time: 58 secs 
Level 4, iteration 7
22(0.01%) conflicts; 0(0.00%) untouched conn; 194467706 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194467.706ns; real time: 59 secs 
Level 4, iteration 8
14(0.01%) conflicts; 0(0.00%) untouched conn; 194467706 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194467.706ns; real time: 1 mins 
Level 4, iteration 9
8(0.00%) conflicts; 0(0.00%) untouched conn; 194501389 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194501.389ns; real time: 1 mins 1 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 194501389 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194501.389ns; real time: 1 mins 1 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 194509707 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194509.707ns; real time: 1 mins 2 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 194509707 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194509.707ns; real time: 1 mins 2 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 194525041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194525.041ns; real time: 1 mins 3 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 194525041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194525.041ns; real time: 1 mins 3 secs 

Start NBR section for performance tuning (iteration 1) at 14:37:06 04/30/18
Level 4, iteration 1
20(0.01%) conflicts; 0(0.00%) untouched conn; 192625785 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -61.288ns/-192625.785ns; real time: 1 mins 4 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 193893340 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.241ns/-193893.340ns; real time: 1 mins 4 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 194810115 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.903ns/-194810.115ns; real time: 1 mins 5 secs 

Start NBR section for re-routing at 14:37:21 04/30/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 194457930 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -62.627ns/-194457.930ns; real time: 1 mins 19 secs 

Start NBR section for post-routing at 14:37:22 04/30/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 3653 (19.19%)
  Estimated worst slack<setup> : -62.627ns
  Timing score<setup> : 2309155
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "clk_24m"
       Clock   loads: 77    out of    77 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
#7  Signal "pclk_c"
       Clock   loads: 735   out of   735 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "pclk_c" (735 clock loads, 735 total loads)

---------------------------------------------------------
Total CPU time 2 mins 34 secs 
Total REAL time: 2 mins 49 secs 
Completely routed.
End of route.  19033 routed (100.00%); 0 unrouted.
WARNING - par: Top module port 'mosi' does not connect to anything.
WARNING - par: The clock port [pclk] is assigned to a non clock dedicated pin [18], which might affect the clock performance. Use dedicated clock resources for the port.

Writing design to file radiant_proj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -62.627
PAR_SUMMARY::Timing score<setup/<ns>> = 2309.155
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 2309.155
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 4 mins 33 secs 
Total REAL Time: 4 mins 54 secs 
Peak Memory Usage: 394 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
