---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    4781.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	       1442        100.0
                                   EBR	         11        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     OV7670_Controller	          1         3.7
                      jpeg_data_to_spi	          1         2.7
                      jpeg_data_writer	          1         2.0
                              jpeg_enc	          1        68.9
                             spi_slave	          1         0.4
                              up_spram	          1         2.2
                           yuyv_to_yuv	          1         4.5
---------------------------------------------------
Report for cell up_spram
   Instance path: top/cam_buf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     105.00         2.2
---------------------------------------------------
Report for cell yuyv_to_yuv
   Instance path: top/yty
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     217.00         4.5
                                PFUREG	        129         8.9
                                   EBR	          1         9.1
                                   DSP	          1        12.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               sc_fifo	          1         0.8
---------------------------------------------------
Report for cell sc_fifo
   Instance path: top/yty/yuv_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      36.00         0.8
                                PFUREG	         28         1.9
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell jpeg_enc
   Instance path: top/je
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    3293.00        68.9
                                PFUREG	        949        65.8
                                   EBR	         10        90.9
                                   DSP	          5        62.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          jpeg_enc_dct	          1        27.5
                          jpeg_enc_mem	          1         2.8
---------------------------------------------------
Report for cell jpeg_enc_mem
   Instance path: top/je/ram_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     134.00         2.8
                                PFUREG	         64         4.4
                                   EBR	         10        90.9
---------------------------------------------------
Report for cell jpeg_enc_dct
   Instance path: top/je/dct
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	    1313.00        27.5
                                PFUREG	        461        32.0
                                   DSP	          5        62.5
---------------------------------------------------
Report for cell jpeg_data_writer
   Instance path: top/jedw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      94.00         2.0
                                PFUREG	         61         4.2
                                   DSP	          1        12.5
---------------------------------------------------
Report for cell jpeg_data_to_spi
   Instance path: top/jdts
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     131.00         2.7
                                PFUREG	         82         5.7
                                   DSP	          1        12.5
---------------------------------------------------
Report for cell spi_slave
   Instance path: top/esp32_spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      18.00         0.4
                                PFUREG	         15         1.0
---------------------------------------------------
Report for cell OV7670_Controller
   Instance path: top/u_OV7670_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     179.00         3.7
                                PFUREG	        140         9.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         I2C_Interface	          1         1.3
                      OV7670_Registers	          1         2.5
---------------------------------------------------
Report for cell OV7670_Registers
   Instance path: top/u_OV7670_Controller/LUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     119.00         2.5
                                PFUREG	         67         4.6
---------------------------------------------------
Report for cell I2C_Interface
   Instance path: top/u_OV7670_Controller/I2C
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      60.00         1.3
                                PFUREG	         73         5.1
