#Build: Synplify Pro (R) M-2017.03LR-SP1-1, Build 229R, Nov 10 2017
#install: D:\APPS\lscc\radiant\1.0\synpbase
#OS: Windows 8 6.2
#Hostname: KV-DL5480

# Wed Apr 11 11:27:12 2018

#Implementation: impl_1

Synopsys HDL Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\APPS\lscc\radiant\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
Pre Loading Built-In Library pmi ...
@N:Can't find top module!
Top entity isn't set yet!
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Wed Apr 11 11:27:14 2018

###########################################################]
Synopsys Verilog Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v" (library work)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_add.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_add.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_dsp.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_sub.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_sub.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\I2C_Interface.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Controller.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Registers.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\spi_slave.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\up_spram.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)


Process completed successfully.
# Wed Apr 11 11:27:14 2018

###########################################################]
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v" (library work)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_add.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_add.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_dsp.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_sub.v" (library work)
@I:"D:\APPS\lscc\radiant\1.0\ip\pmi\pmi_sub.v":"D:\APPS\lscc\radiant\1.0\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_to_spi.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\jpeg_data_writer.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\sc_fifo.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\glue_logic\yuyv_to_yuv.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_dct.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc\jpeg_enc_mem.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\I2C_Interface.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Controller.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\OV7670_Registers.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\spi_slave.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v" (library work)
@I::"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\up_spram.v" (library work)
Verilog syntax check successful!
@W: CG309 :"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v":23:7:23:9|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v":23:7:23:9|Module with name SB_HFOSC could not be found even with a case compare

@E: CG1167 :"E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\ov7670_esp32\top.v":197:11:197:30|Module SB_HFOSC is undefined, hence parameters cannot be found
# Wed Apr 11 11:27:15 2018

###########################################################]
@E::Errors while synthesizing top module top.
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 11 11:27:15 2018

###########################################################]
