[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=jpeg_enc_w_gluelogic

[Library]
jpeg_enc_w_gluelogic=.\jpeg_enc_w_gluelogic\jpeg_enc_w_gluelogic.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=SiliconBlue iCE40
fileopenfolder=E:\upwork\gnarly_grey\GitHub\JPEG_Encoder\rtl_conversion\syn\jpeg_enc_ov7670_esp32\src\jpeg_enc

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
jpeg_enc_w_gluelogic=.
Active_lib=

[Files]
/tb_jpeg_enc_w_gluelogic.v=-1
/jpeg_data_to_spi.v=-1
/jpeg_data_writer.v=-1
/sc_fifo.v=-1
/yuyv_to_yuv.v=-1
/acht_bb_rom.mem=-1
/acht_bc_rom.mem=-1
/dcht_bb_rom.mem=-1
/dcht_bc_rom.mem=-1
/fdtbl_rom.mem=-1
/header_rom_data.h=-1
/jpeg_enc.v=-1
/jpeg_enc_dct.v=-1
/jpeg_enc_mem.v=-1
/zzidx_rom_data.h=-1
/test.awc=-1
/wave.do=-1

[Files.Data]
.\src\tb_jpeg_enc_w_gluelogic.v=Verilog Source Code
.\src\jpeg_data_to_spi.v=Verilog Source Code
.\src\jpeg_data_writer.v=Verilog Source Code
.\src\sc_fifo.v=Verilog Source Code
.\src\yuyv_to_yuv.v=Verilog Source Code
.\src\acht_bb_rom.mem=Memory File
.\src\acht_bc_rom.mem=Memory File
.\src\dcht_bb_rom.mem=Memory File
.\src\dcht_bc_rom.mem=Memory File
.\src\fdtbl_rom.mem=Memory File
.\src\header_rom_data.h=C++ Source Code
.\src\jpeg_enc.v=Verilog Source Code
.\src\jpeg_enc_dct.v=Verilog Source Code
.\src\jpeg_enc_mem.v=Verilog Source Code
.\src\zzidx_rom_data.h=C++ Source Code

.\src\test.awc=Accelerated Waveform Configuration
.\src\wave.do=Macro
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
